Repository: onionshare/onionshare
Catalog: docs/source/locale/*/LC_MESSAGES/install.po
Languages: fr, id

source: Installation
id: Instalasi

source: Windows or macOS
fr: Windows ou macOS
id: Windows atau macOS

source: You can download OnionShare for Windows and macOS from the `OnionShare website <https://onionshare.org/>`_.
fr: Vous pouvez télécharger OnionShare pour Windows et macOS depuis le `site web OnionShare <https://onionshare.org/>`_.
id: Anda dapat mengunduh OnionShare untuk Windows dan macOS dari `situs web OnionShare <https://onionshare.org/>`_.

source: Mobile
id: Seluler

source: You can download OnionShare for Mobile from the follow links
fr: Vous pouvez télécharger OnionShare pour mobile depuis les liens suivants
id: Anda dapat mengunduh OnionShare untuk perangkat seluler melalui tautan berikut

source: Direct IPA download: https://github.com/onionshare/onionshare-ios/releases
fr: Téléchargement direct de l’IPA : https://github.com/onionshare/onionshare-ios/releases
id: Unduhan IPA langsung: https://github.com/onionshare/onionshare-ios/releases

source: There are various ways to install OnionShare for Linux, but the recommended way is to use either the `Flatpak <https://flatpak.org/>`_ or the `Snap <https://snapcraft.io/>`_ package. Flatpak and Snapcraft ensure that you'll always use the newest version and run OnionShare inside of a sandbox.
fr: Il existe plusieurs façons d'installer OnionShare pour Linux, mais la méthode recommandée est d'utiliser soit le paquet `Flatpak <https://flatpak.org/>`_ soit le paquet `Snap <https://snapcraft.io/>`_. Flatpak et Snapcraft garantissent que vous utiliserez toujours la version la plus récente et que vous exécuterez OnionShare à l'intérieur d'un bac à sable.
id: Terdapat berbagai cara untuk menginstal OnionShare di Linux, tetapi cara yang direkomendasikan adalah menggunakan paket `Flatpak <https://flatpak.org/>`_ atau `Snap <https://snapcraft.io/>`_. Flatpak dan Snapcraft memastikan Anda selalu menggunakan versi terbaru serta menjalankan OnionShare di dalam sandbox.

source: Snapcraft support is built-in to Ubuntu and Fedora comes with Flatpak support, but which you use is up to you. Both work in all Linux distributions.
fr: La prise en charge de Snapcraft est intégrée à Ubuntu et Fedora est fournie avec la prise en charge de Flatpak, mais c'est à vous de choisir. Les deux fonctionnent dans toutes les distributions Linux.
id: Dukungan Snapcraft tersedia secara bawaan di Ubuntu, sedangkan Fedora sudah dilengkapi dukungan Flatpak. Namun, pilihan penggunaannya terserah Anda. Keduanya dapat digunakan di semua distribusi Linux.

source: **Install OnionShare using Flatpak**: https://flathub.org/apps/details/org.onionshare.OnionShare
fr: **Installer OnionShare en utilisant Flatpak** : https://flathub.org/apps/details/org.onionshare.OnionShare
id: **Instal OnionShare menggunakan Flatpak**: https://flathub.org/apps/details/org.onionshare.OnionShare

source: **Install OnionShare using Snapcraft**: https://snapcraft.io/onionshare
fr: **Installer OnionShare en utilisant Snap** : https://snapcraft.io/onionshare
id: **Instal OnionShare menggunakan Snapcraft**: https://snapcraft.io/onionshare

source: You can also download and install PGP-signed ``.flatpak`` or ``.snap`` packages from https://onionshare.org/dist/ if you prefer.
fr: Vous pouvez aussi télécharger et installer des paquets ``.flatpak`` ou ``.snap`` signé avec PGP depuis https://onionshare.org/dist/ si vous préférer.
id: Anda juga dapat mengunduh dan menginstal paket ``.flatpak`` atau ``.snap`` yang ditandatangani dengan PGP dari https://onionshare.org/dist/ jika diinginkan.

source: Manual Flatpak Installation
fr: Installation manuelle de Flatpak
id: Instalasi Flatpak Manual

source: If you'd like to install OnionShare manually with Flatpak using the PGP-signed `single-file bundle <https://docs.flatpak.org/en/latest/single-file-bundles.html>`_, you can do so like this:
fr: Si vous souhaitez installer OnionShare manuellement avec Flatpak en utilisant le `single-file bundle <https://docs.flatpak.org/en/latest/single-file-bundles.html>`_ signé par PGP, vous pouvez le faire comme suit :
id: Jika Anda ingin menginstal OnionShare secara manual dengan Flatpak menggunakan `bundel satu berkas <https://docs.flatpak.org/en/latest/single-file-bundles.html>`_ yang ditandatangani dengan PGP, lakukan langkah berikut:

source: Install Flatpak by following the instructions at https://flatpak.org/setup/.
fr: Installez Flatpak en suivant les instructions à l'adresse https://flatpak.org/setup/.
id: Instal Flatpak dengan mengikuti petunjuk di https://flatpak.org/setup/.

source: Add the Flathub repository by running ``flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo``. Even though you won't be downloading OnionShare from Flathub, OnionShare depends on some packages that are only available there.
fr: Ajoutez le dépôt Flathub en lançant ``flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo``. Même si vous ne téléchargez pas OnionShare depuis Flathub, OnionShare dépend de certains paquets qui ne sont disponibles que sur Flathub.
id: Tambahkan repositori Flathub dengan menjalankan ``flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo``. Meskipun Anda tidak akan mengunduh OnionShare dari Flathub, OnionShare bergantung pada beberapa paket yang hanya tersedia di sana.

source: Go to https://onionshare.org/dist/, choose the latest version of OnionShare, and download the ``.flatpak`` and ``.flatpak.asc`` files.
fr: Allez sur https://onionshare.org/dist/, choisissez la dernière version d'OnionShare, et téléchargez les fichiers ``.flatpak`` et ``.flatpak.asc``.
id: Buka https://onionshare.org/dist/, pilih versi OnionShare terbaru, lalu unduh berkas ``.flatpak`` dan ``.flatpak.asc``.

source: Verify the PGP signature of the ``.flatpak`` file. See :ref:`verifying_sigs` for more info.
fr: Vérifie la signature PGP du fichier ``.flatpak``. Voir :ref:`verifying_sigs` pour plus d'informations.
id: Verifikasi tanda tangan PGP pada berkas ``.flatpak``. Lihat :ref:`verifying_sigs` untuk informasi selengkapnya.

source: Install the ``.flatpak`` file by running ``flatpak install OnionShare-VERSION.flatpak``. Replace ``VERSION`` with the version number of the file you downloaded.
fr: Installez le fichier ``.flatpak`` en exécutant ``flatpak install OnionShare-VERSION.flatpak``. Remplacez ``VERSION`` par le numéro de version du fichier que vous avez téléchargé.
id: Instal berkas ``.flatpak`` dengan menjalankan ``flatpak install OnionShare-VERSION.flatpak``. Ganti ``VERSION`` dengan nomor versi berkas yang Anda unduh.

source: You can run OnionShare with: `flatpak run org.onionshare.OnionShare`.
fr: Vous pouvez lancer OnionShare avec : `flatpak run org.onionshare.OnionShare`.
id: Anda dapat menjalankan OnionShare dengan: `flatpak run org.onionshare.OnionShare`.

source: Manual Snapcraft Installation
fr: Manuel d'installation de Snapcraft
id: Instalasi Snapcraft Manual

source: If you'd like to install OnionShare manually with Snapcraft using the PGP-signed Snapcraft package, you can do so like this:
fr: Si vous souhaitez installer OnionShare manuellement avec Snapcraft en utilisant le paquet Snapcraft signé PGP, vous pouvez le faire comme suit :
id: Jika Anda ingin menginstal OnionShare secara manual dengan Snapcraft menggunakan paket Snapcraft yang ditandatangani dengan PGP, lakukan langkah berikut:

source: Install Snapcraft by following the instructions at https://snapcraft.io/docs/installing-snapd.
fr: Installez Snapcraft en suivant les instructions à l'adresse https://snapcraft.io/docs/installing-snapd.
id: Instal Snapcraft dengan mengikuti petunjuk di https://snapcraft.io/docs/installing-snapd.

source: Go to https://onionshare.org/dist/, choose the latest version of OnionShare, and download the ``.snap`` and ``.snap.asc`` files.
fr: Allez sur https://onionshare.org/dist/, choisissez la dernière version d'OnionShare, et téléchargez les fichiers ``.snap`` et ``.snap.asc``.
id: Buka https://onionshare.org/dist/, pilih versi OnionShare terbaru, lalu unduh berkas ``.snap`` dan ``.snap.asc``.

source: Verify the PGP signature of the ``.snap`` file. See :ref:`verifying_sigs` for more info.
fr: Vérifie la signature PGP du fichier ``.snap``. Voir :ref:`verifying_sigs` pour plus d'informations.
id: Verifikasi tanda tangan PGP pada berkas ``.snap``. Lihat :ref:`verifying_sigs` untuk informasi selengkapnya.

source: Install the ``.snap`` file by running ``snap install --dangerous onionshare_VERSION_amd64.snap``. Replace ``VERSION`` with the version number of the file you downloaded. Note that you must use `--dangerous` because the package is not signed by the Snapcraft store, however you did verify its PGP signature, so you know it's legitimate.
fr: Installez le fichier ``.snap`` en exécutant ``snap install --dangerous onionshare_VERSION_amd64.snap``. Remplacez ``VERSION`` par le numéro de version du fichier que vous avez téléchargé. Notez que vous devez utiliser `--dangerous` parce que le paquet n'est pas signé par le magasin Snapcraft, cependant vous avez vérifié sa signature PGP, donc vous savez qu'il est légitime.
id: Instal berkas ``.snap`` dengan menjalankan ``snap install --dangerous onionshare_VERSION_amd64.snap``. Ganti ``VERSION`` dengan nomor versi berkas yang Anda unduh. Perhatikan bahwa Anda harus menggunakan `--dangerous` karena paket tersebut tidak ditandatangani oleh Snapcraft Store. Namun, Anda telah memverifikasi tanda tangan PGP-nya sehingga paket tersebut dapat dipastikan asli.

source: You can run OnionShare with: `snap run onionshare`.
fr: Vous pouvez lancer OnionShare avec : `snap run onionshare`.
id: Anda dapat menjalankan OnionShare dengan: `snap run onionshare`.

source: Command-line only
fr: Uniquement en ligne de commande
id: Khusus command-line

source: You can install just the command-line version of OnionShare on any operating system using the Python package manager ``pip``. :ref:`cli` has more info.
fr: Vous pouvez installer uniquement la version en ligne de commande d'OnionShare sur n'importe quel OS en utilisant le gestionnaire de paquets ``pip``. Voir :ref:`cli` pour plus de précisions.
id: Anda dapat menginstal OnionShare versi command-line saja pada sistem operasi apa pun menggunakan pengelola paket Python, yaitu ``pip``. :ref:`cli` menyediakan informasi selengkapnya.

source: Althought not being officially developed for this platform, OnionShare can also be installed on `FreeBSD <https://freebsd.org/>`_. It's available via its ports collection or as pre-built package. Should you opt to install and use OnionShare on a FreeBSD operating system, please be aware that it's **NOT** officially supported by the OnionShare project.
fr: Bien qu’il ne soit pas officiellement développé pour cette plateforme, OnionShare peut aussi être installé sur `FreeBSD <https://freebsd.org/>`_. Il est accessible par sa collection de ports ou sous forme de paquet précompilé. Si vous choisissez d’installer et d’utiliser OnionShare sur un système d’exploitation FreeBSD, sachez qu’il n’est **PAS** officiellement pris en charge par le projet OnionShare.
id: Meskipun tidak dikembangkan secara resmi untuk platform ini, OnionShare juga dapat diinstal di `FreeBSD <https://freebsd.org/>`_. Aplikasi ini tersedia melalui koleksi ports atau sebagai paket siap pakai. Jika Anda memilih untuk menginstal dan menggunakan OnionShare pada sistem operasi FreeBSD, perlu diketahui bahwa platform ini **TIDAK** didukung secara resmi oleh proyek OnionShare.

source: Though not being offered and officially maintained by the OnionShare developers, the FreeBSD packages and ports do fetch and verifies the source codes from the official OnionShare repository (or its official release packages from `PyPI <https://pypi.org/project/onionshare-cli/>`_). Should you wish to check changes related to this platform, please refer to the following resources:
fr: Bien qu’ils ne soient ni proposés ni officiellement maintenus par les développeurs d’OnionShare, les paquets et ports FreeBSD récupèrent et vérifient bien le code source depuis le dépôt officiel d’OnionShare (ou ses paquets de version officiels sur `PyPI <https://pypi.org/project/onionshare-cli/>`_). Si vous souhaitez consulter les changements propres à cette plateforme, reportez-vous aux ressources suivantes :
id: Meskipun tidak disediakan dan dipelihara secara resmi oleh pengembang OnionShare, paket dan ports FreeBSD tetap mengambil serta memverifikasi source code dari repositori resmi OnionShare atau paket rilis resminya dari `PyPI <https://pypi.org/project/onionshare-cli/>`_. Jika ingin memeriksa perubahan terkait platform ini, silakan merujuk ke sumber berikut:

source: Manual pkg Installation
fr: Installation manuelle avec pkg
id: Instalasi pkg Manual

source: To install the binary package, use ``pkg install pyXY-onionshare``, with ``pyXY`` specifying the version of Python the package was built for. So, in order to install OnionShare for Python 3.9, use::
fr: Pour installer le paquet binaire, utilisez ``pkg install pyXY-onionshare``, où ``pyXY`` indique la version de Python pour laquelle le paquet a été construit. Ainsi, pour installer OnionShare pour Python 3.9, utilisez ::
id: Untuk menginstal paket biner, gunakan ``pkg install pyXY-onionshare``, dengan ``pyXY`` menunjukkan versi Python yang digunakan saat paket dibuat. Jadi, untuk menginstal OnionShare untuk Python 3.9, gunakan::

source: There's also a **Command-line only** version of OnionShare available as pre-built package. Replace ``py39-onionshare`` by ``py39-onionshare-cli`` if you want to install that version.
fr: Une version **en ligne de commande uniquement** d’OnionShare est aussi disponible sous forme de paquet précompilé. Remplacez ``py39-onionshare`` par ``py39-onionshare-cli`` si vous voulez installer cette version.
id: Versi OnionShare **khusus command-line** juga tersedia sebagai paket siap pakai. Ganti ``py39-onionshare`` dengan ``py39-onionshare-cli`` jika Anda ingin menginstal versi tersebut.

source: For additional information and details about the FreeBSD pre-built packages, please refer to its `official Handbook section about pkg <https://docs.freebsd.org/en/books/handbook/ports/#pkgng-intro>`_.
fr: Pour plus d’informations et de détails sur les paquets précompilés FreeBSD, reportez-vous à la `section du manuel officiel consacrée à pkg <https://docs.freebsd.org/en/books/handbook/ports/#pkgng-intro>`_.
id: Untuk informasi dan rincian tambahan tentang paket siap pakai FreeBSD, silakan merujuk ke `bagian Handbook resmi mengenai pkg <https://docs.freebsd.org/en/books/handbook/ports/#pkgng-intro>`_.

source: Manual port Installation
fr: Installation manuelle du port
id: Instalasi port Manual

source: To install the FreeBSD port, change directory to the `ports collection <https://freebsd.org/ports/>`_ you must have checked out before and run the following::
fr: Pour installer le port FreeBSD, placez-vous dans le répertoire de la `collection des ports <https://freebsd.org/ports/>`_ que vous devez avoir récupérée au préalable, puis exécutez ::
id: Untuk menginstal port FreeBSD, pindahkan direktori ke `koleksi ports <https://freebsd.org/ports/>`_ yang telah Anda checkout sebelumnya, lalu jalankan perintah berikut::

source: The ports collection also offers a dedicated port for the **Command-line only** version of OnionShare. Replace ``www/onionshare`` by ``www/onionshare-cli`` if you want to install that version.
fr: La collection des ports propose aussi un port dédié à la version **en ligne de commande uniquement** d’OnionShare. Remplacez ``www/onionshare`` par ``www/onionshare-cli`` si vous voulez installer cette version.
id: Koleksi ports juga menyediakan port khusus untuk OnionShare versi **khusus command-line**. Ganti ``www/onionshare`` dengan ``www/onionshare-cli`` jika Anda ingin menginstal versi tersebut.

source: For additional information and details about the FreeBSD ports collection, please refer to its `official Handbook section about ports <https://docs.freebsd.org/en/books/handbook/ports/#ports-using>`_.
fr: Pour plus d’informations et de détails sur la collection des ports FreeBSD, reportez-vous à la `section du manuel officiel consacrée aux ports <https://docs.freebsd.org/en/books/handbook/ports/#ports-using>`_.
id: Untuk informasi dan rincian tambahan tentang koleksi ports FreeBSD, silakan merujuk ke `bagian Handbook resmi mengenai ports <https://docs.freebsd.org/en/books/handbook/ports/#ports-using>`_.

source: Verifying PGP signatures
fr: Vérifier les signatures PGP
id: Memverifikasi tanda tangan PGP

source: You can verify that the package you download is legitimate and hasn't been tampered with by verifying its PGP signature. For Windows and macOS, this step is optional and provides defense in depth: the OnionShare binaries include operating system-specific signatures, and you can just rely on those alone if you'd like.
fr: Vous pouvez vérifier que les paquets que vous téléchargés n'ont pas été falsifiés en vérifiant la signature PGP. Pour Windows et macOS, cette étape est optionnelle et procure une défense en profondeur : les exécutables OnionShare incluent des signatures spécifiques aux systèmes, et vous pouvez vous reposer uniquement sur celles-là si vous le souhaitez.
id: Anda dapat memverifikasi bahwa paket yang diunduh adalah asli dan tidak dimodifikasi dengan memverifikasi tanda tangan PGP-nya. Untuk Windows dan macOS, langkah ini bersifat opsional serta memberikan lapisan perlindungan tambahan: biner OnionShare sudah menyertakan tanda tangan khusus sistem operasi, sehingga Anda dapat mengandalkan tanda tangan tersebut saja jika diinginkan.

source: Signing key
fr: Clé de signature
id: Kunci penandatanganan

source: Packages are signed by the core developer who is responsible for the particular release. Here is the GPG key information for each of the core developers of OnionShare:
fr: Les paquets sont signés par le développeur principal responsable de la version concernée. Voici les informations de clé GPG de chacun des développeurs principaux d’OnionShare :
id: Paket ditandatangani oleh pengembang inti yang bertanggung jawab atas rilis terkait. Berikut informasi kunci GPG untuk setiap pengembang inti OnionShare:

source: PGP public key fingerprint ``927F419D7EC82C2F149C1BD1403C2657CD994F73``.
fr: Empreinte de la clé publique PGP : ``927F419D7EC82C2F149C1BD1403C2657CD994F73``.
id: Fingerprint kunci publik PGP ``927F419D7EC82C2F149C1BD1403C2657CD994F73``.

source: You can download Micah's key `from the keys.openpgp.org keyserver <https://keys.openpgp.org/vks/v1/by-fingerprint/927F419D7EC82C2F149C1BD1403C2657CD994F73>`_.
fr: Vous pouvez télécharger la clé de Micah `depuis le serveur de clés keys.openpgp.org <https://keys.openpgp.org/vks/v1/by-fingerprint/927F419D7EC82C2F149C1BD1403C2657CD994F73>`_.
id: Anda dapat mengunduh kunci Micah `dari keyserver keys.openpgp.org <https://keys.openpgp.org/vks/v1/by-fingerprint/927F419D7EC82C2F149C1BD1403C2657CD994F73>`_.

source: PGP public key fingerprint ``2AE3D40A6905C8E4E8ED95ECE46A2B977C14666B``.
fr: Empreinte de la clé publique PGP : ``2AE3D40A6905C8E4E8ED95ECE46A2B977C14666B``.
id: Fingerprint kunci publik PGP ``2AE3D40A6905C8E4E8ED95ECE46A2B977C14666B``.

source: You can download Saptak's key `from the keys.openpgp.org keyserver <https://keys.openpgp.org/vks/v1/by-fingerprint/2AE3D40A6905C8E4E8ED95ECE46A2B977C14666B>`_.
fr: Vous pouvez télécharger la clé de Saptak `depuis le serveur de clés keys.openpgp.org <https://keys.openpgp.org/vks/v1/by-fingerprint/2AE3D40A6905C8E4E8ED95ECE46A2B977C14666B>`_.
id: Anda dapat mengunduh kunci Saptak `dari keyserver keys.openpgp.org <https://keys.openpgp.org/vks/v1/by-fingerprint/2AE3D40A6905C8E4E8ED95ECE46A2B977C14666B>`_.

source: PGP public key fingerprint ``54A91143AE0AB4F7743B01FE888ED1B423A3BC99``.
fr: Empreinte de la clé publique PGP : ``54A91143AE0AB4F7743B01FE888ED1B423A3BC99``.
id: Fingerprint kunci publik PGP ``54A91143AE0AB4F7743B01FE888ED1B423A3BC99``.

source: You can download Miguel's key `from the keys.openpgp.org keyserver <https://keys.openpgp.org/vks/v1/by-fingerprint/54A91143AE0AB4F7743B01FE888ED1B423A3BC99>`_.
fr: Vous pouvez télécharger la clé de Miguel `depuis le serveur de clés keys.openpgp.org <https://keys.openpgp.org/vks/v1/by-fingerprint/54A91143AE0AB4F7743B01FE888ED1B423A3BC99>`_.
id: Anda dapat mengunduh kunci Miguel `dari keyserver keys.openpgp.org <https://keys.openpgp.org/vks/v1/by-fingerprint/54A91143AE0AB4F7743B01FE888ED1B423A3BC99>`_.

source: You must have GnuPG installed to verify signatures. For macOS you probably want `GPGTools <https://gpgtools.org/>`_, and for Windows you probably want `Gpg4win <https://www.gpg4win.org/>`_.
fr: Vous devez avoir installé GnuPG pour vérifier les signatures. Pour macOS, vous voudrez probablement utilisé `GPGTools <https://gpgtools.org/>`_, et pour Windows `Gpg4win <https://www.gpg4win.org/>`_.
id: Anda harus menginstal GnuPG untuk memverifikasi tanda tangan. Untuk macOS, Anda mungkin perlu menggunakan `GPGTools <https://gpgtools.org/>`_, sedangkan untuk Windows, Anda mungkin perlu menggunakan `Gpg4win <https://www.gpg4win.org/>`_.

source: Signatures
id: Tanda tangan

source: You can find the signatures (as ``.asc`` files), as well as Windows, macOS, Flatpak, Snap, and source packages, at https://onionshare.org/dist/ in the folders named for each version of OnionShare. You can also find them on the `GitHub Releases page <https://github.com/onionshare/onionshare/releases>`_.
fr: Vous trouverez les signatures (fichiers ``.asc``), ainsi que les paquets Windows, macOS, Flatpak, Snap et sources, sur https://onionshare.org/dist/ dans les dossiers nommés d’après chaque version d’OnionShare. Vous les trouverez aussi sur la `page des versions GitHub <https://github.com/onionshare/onionshare/releases>`_.
id: Anda dapat menemukan tanda tangan, dalam bentuk berkas ``.asc``, serta paket Windows, macOS, Flatpak, Snap, dan source code di [https://onionshare.org/dist/](https://onionshare.org/dist/) pada folder yang diberi nama sesuai setiap versi OnionShare. Anda juga dapat menemukannya pada `halaman GitHub Releases <https://github.com/onionshare/onionshare/releases>`_.

source: Verifying
fr: Vérifier
id: Verifikasi

source: Once you have imported the core developers public keys into your GnuPG keychain, downloaded the binary and ``.asc`` signature, you can verify the binary in a terminal like this:
fr: Une fois les clés publiques des développeurs principaux importées dans votre trousseau GnuPG, et le binaire ainsi que la signature ``.asc`` téléchargés, vous pouvez vérifier le binaire dans un terminal comme ceci :
id: Setelah mengimpor kunci publik pengembang inti ke keychain GnuPG, mengunduh biner, dan tanda tangan ``.asc``, Anda dapat memverifikasi biner melalui terminal seperti berikut:

source: For Windows::
fr: Pour Windows ::
id: Untuk Windows::

source: For macOS::
fr: Pour macOS ::
id: Untuk macOS::

source: For Linux::
fr: Pour Linux ::
id: Untuk Linux::

source: and for the source file::
fr: et pour le fichier source ::
id: dan untuk berkas source code::

source: The expected output looks like this::
fr: La sortie attendue ressemble à ::
id: Hasil yang diharapkan akan terlihat seperti berikut::

source: If you don't see ``Good signature from``, there might be a problem with the integrity of the file (malicious or otherwise), and you should not install the package.
fr: Si vous ne voyez pas ``Good signature from``, il y a peut-être un problème d’intégrité du fichier (malveillant ou autre) et vous ne devez pas installer le paquet.
id: Jika Anda tidak melihat ``Good signature from``, mungkin terdapat masalah pada integritas berkas, baik karena tindakan berbahaya maupun penyebab lain. Jangan instal paket tersebut.
