Repository: onionshare/onionshare
Catalog: docs/source/locale/*/LC_MESSAGES/install.po
Languages: fr, id

source: The ``WARNING:`` shown above, is not a problem with the package, it only means you haven't defined a level of "trust" of Micah's (the core developer) PGP key.
fr: Le ``WARNING:`` affiché ci-dessus n’est pas un problème avec le paquet, il signifie seulement que vous n’avez pas défini de niveau de « confiance » pour la clé PGP de Micah (le développeur principal).
id: Pesan ``WARNING:`` yang ditampilkan di atas bukan masalah pada paket. Pesan tersebut hanya berarti Anda belum menentukan tingkat "trust" untuk kunci PGP Micah, yaitu pengembang inti.

source: If you want to learn more about verifying PGP signatures, the guides for `Qubes OS <https://www.qubes-os.org/security/verifying-signatures/>`_ and the `Tor Project <https://support.torproject.org/tbb/how-to-verify-signature/>`_ may be useful.
fr: Si vous voulez en apprendre plus sur la vérification des signatures PGP, le guide de `Qubes OS <https://www.qubes-os.org/security/verifying-signatures/>`_ et du `Projet Tor <https://support.torproject.org/tbb/how-to-verify-signature/>`_ peuvent être utiles.
id: Jika Anda ingin mempelajari lebih lanjut tentang verifikasi tanda tangan PGP, panduan dari `Qubes OS <https://www.qubes-os.org/security/verifying-signatures/>`_ dan `Tor Project <https://support.torproject.org/tbb/how-to-verify-signature/>`_ dapat membantu.

source: Apple App Store: https://apps.apple.com/app/onionshare/id1601890129
fr: App Store d'Apple : https://apps.apple.com/app/onionshare/id1601890129
