Repository: onionshare/onionshare
Catalog: docs/source/locale/*/LC_MESSAGES/tor.po
Languages: id

source: Connecting to Tor
id: Menghubungkan ke Tor

source: When OnionShare starts, it will show you a screen asking you to connect to the Tor network.
id: Saat OnionShare dimulai, aplikasi akan menampilkan layar yang meminta Anda untuk terhubung ke jaringan Tor.

source: You can toggle on the switch "Connect to Tor automatically" before clicking "Connect to Tor". This means that next time OnionShare starts, it will automatically connect with its Tor connection settings from the last session, instead of presenting you with the connection options. If the connection fails, you can still try bridges or reconfigure Tor via the "Network Settings" button.
id: Anda dapat mengaktifkan sakelar "Connect to Tor automatically" sebelum mengeklik "Connect to Tor". Dengan demikian, saat OnionShare dijalankan kembali, aplikasi akan otomatis terhubung menggunakan pengaturan koneksi Tor dari sesi terakhir, alih-alih menampilkan pilihan koneksi. Jika koneksi gagal, Anda tetap dapat mencoba bridge atau mengonfigurasi ulang Tor melalui tombol "Network Settings".

source: You can click "Connect to Tor" to begin the connection process. If there are no problems with your network, including any attempts to block your access to the Tor network, this should hopefully work the first time.
id: Anda dapat mengeklik "Connect to Tor" untuk memulai proses koneksi. Jika tidak ada masalah pada jaringan Anda, termasuk upaya pemblokiran akses ke jaringan Tor, koneksi seharusnya dapat berhasil pada percobaan pertama.

source: Or, if you want to manually configure Bridges or other Tor settings before you connect, you can click "Network Settings".
id: Atau, jika Anda ingin mengonfigurasi Bridge atau pengaturan Tor lainnya secara manual sebelum terhubung, Anda dapat mengeklik "Network Settings".

source: Automatic censorship circumvention
id: Penghindaran sensor secara otomatis

source: When you click "Connect to Tor", if OnionShare fails to connect, it might be because Tor is censored in your country or on your local network.
id: Saat Anda mengeklik "Connect to Tor", jika OnionShare gagal terhubung, kemungkinan Tor disensor di negara Anda atau pada jaringan lokal Anda.

source: If this occurs, you will have these choices:
id: Jika hal ini terjadi, Anda akan memiliki pilihan berikut:

source: Try again without a bridge
id: Coba lagi tanpa bridge

source: Automatically determine my country from my IP address for bridge settings
id: Tentukan negara saya secara otomatis dari alamat IP saya untuk pengaturan bridge

source: Manually select my country for bridge settings
id: Pilih negara saya secara manual untuk pengaturan bridge

source: If you choose the "Try again without a bridge" option, OnionShare will retry connecting to Tor like normal, without attempting to bypass censorship.
id: Jika Anda memilih opsi "Try again without a bridge", OnionShare akan mencoba kembali terhubung ke Tor seperti biasa, tanpa berupaya melewati sensor.

source: The other two options will attempt to automatically bypass censorship using Tor bridges. If your network provider is blocking access to the Tor network, you can hopefully still connect to a Tor bridge, which will then connect you to the Tor network, circumventing the censorship. Both of these options use the Tor Project's Censorship Circumvention API to provide you with bridge settings that should work for you. OnionShare will temporarily use the `Meek <https://gitlab.torproject.org/legacy/trac/-/wikis/doc/meek/>`_ domain-fronting proxy to make a non-Tor connection from your computer to Tor's Censorship Circumvention API. The Meek proxy hides the fact that you are trying to find a way to connect to Tor.
id: Dua opsi lainnya akan berupaya melewati sensor secara otomatis menggunakan bridge Tor. Jika penyedia jaringan Anda memblokir akses ke jaringan Tor, Anda mungkin tetap dapat terhubung ke bridge Tor, yang kemudian akan menghubungkan Anda ke jaringan Tor dan melewati sensor tersebut. Kedua opsi ini menggunakan Censorship Circumvention API milik Tor Project untuk menyediakan pengaturan bridge yang seharusnya dapat berfungsi bagi Anda. OnionShare akan menggunakan proxy domain-fronting `Meek <https://gitlab.torproject.org/legacy/trac/-/wikis/doc/meek/>`_ sementara untuk membuat koneksi non-Tor dari komputer Anda ke Censorship Circumvention API milik Tor. Proxy Meek menyembunyikan fakta bahwa Anda sedang mencoba mencari cara untuk terhubung ke Tor.

source: If you choose "Automatically determine my country from my IP address for bridge settings", the Censorship Circumvention API will consider your IP address (yes, your real IP address) to determine what country you might reside in. Based on the country information, the API will try to automatically find bridges that suit your location.
id: Jika Anda memilih "Automatically determine my country from my IP address for bridge settings", Censorship Circumvention API akan mempertimbangkan alamat IP Anda—ya, alamat IP asli Anda—untuk menentukan negara tempat Anda mungkin berada. Berdasarkan informasi negara tersebut, API akan berupaya secara otomatis menemukan bridge yang sesuai dengan lokasi Anda.

source: If you choose "Manually select my country for bridge settings", the Censorship API will find the bridges that suit the country that you specified.
id: Jika Anda memilih "Manually select my country for bridge settings", Censorship API akan menemukan bridge yang sesuai dengan negara yang Anda tentukan.

source: How automatic censorship circumvention works
id: Cara kerja penghindaran sensor otomatis

source: If the Censorship Circumvention API finds bridges that it believes will suit you, OnionShare will try to reconnect to Tor using those bridges. If the API does not find any bridges for your location, OnionShare will ask the API for "fallback" options, and then try to reconnect using those.
id: Jika Censorship Circumvention API menemukan bridge yang diyakini sesuai untuk Anda, OnionShare akan mencoba kembali terhubung ke Tor menggunakan bridge tersebut. Jika API tidak menemukan bridge untuk lokasi Anda, OnionShare akan meminta opsi "fallback" kepada API, kemudian mencoba kembali terhubung menggunakan opsi tersebut.

source: If for some reason OnionShare fails to connect to the Censorship API itself, or if the API returns an error message, OnionShare will attempt to use the obfs4 built-in bridges.
id: Jika karena alasan tertentu OnionShare gagal terhubung ke Censorship API itu sendiri, atau jika API mengembalikan pesan kesalahan, OnionShare akan mencoba menggunakan bridge bawaan obfs4.

source: It's important to note that the requests to the Censorship Circumvention API do not go over the Tor network (because if you could connect to Tor already, you wouldn't need to connect to the API).
id: Penting untuk diperhatikan bahwa permintaan ke Censorship Circumvention API tidak dikirim melalui jaringan Tor, karena jika Anda sudah dapat terhubung ke Tor, Anda tidak perlu terhubung ke API tersebut.

source: Even though it's hard for an adversary to discover where the Meek request is going, this may still be risky for some users. Therefore, it is an opt-in feature. The use of Meek and non-torified network requests are limited only to making one or two requests to the Censorship Circumvention API. Then Meek is stopped, and all further network requests happen over the Tor network.
id: Meskipun sulit bagi pihak lawan untuk mengetahui tujuan permintaan Meek, hal ini tetap dapat berisiko bagi sebagian pengguna. Oleh karena itu, fitur ini bersifat opt-in. Penggunaan Meek dan permintaan jaringan non-Tor dibatasi hanya untuk membuat satu atau dua permintaan ke Censorship Circumvention API. Setelah itu, Meek dihentikan dan seluruh permintaan jaringan selanjutnya dilakukan melalui jaringan Tor.

source: If you are uncomfortable with making a request that doesn't go over the Tor network, you can click "Network Settings" (or the Settings icon in the bottom right corner, followed by the Tor Settings tab in the screen that appears), and manually configure bridges. After you save any bridge settings, OnionShare will try to reconnect using those bridges.
id: Jika Anda tidak nyaman membuat permintaan yang tidak melalui jaringan Tor, Anda dapat mengeklik "Network Settings"—atau ikon Settings di pojok kanan bawah, lalu memilih tab Tor Settings pada layar yang muncul—dan mengonfigurasi bridge secara manual. Setelah menyimpan pengaturan bridge, OnionShare akan mencoba kembali terhubung menggunakan bridge tersebut.

source: Manually configure Tor settings
id: Mengonfigurasi pengaturan Tor secara manual

source: You can get to the Tor settings by clicking "Network Settings" on the welcome screen, or by clicking the "⚙" icon in the bottom-right corner of the application, and then switch to the Tor Settings tab in the screen that appears.
id: Anda dapat membuka pengaturan Tor dengan mengeklik "Network Settings" pada layar selamat datang, atau dengan mengeklik ikon "⚙" di pojok kanan bawah aplikasi, kemudian beralih ke tab Tor Settings pada layar yang muncul.

source: Here are the different ways you can configure OnionShare to connect to Tor:
id: Berikut adalah berbagai cara untuk mengonfigurasi OnionShare agar terhubung ke Tor:

source: Use the Tor version built into OnionShare
id: Gunakan versi Tor yang terintegrasi dalam OnionShare

source: This is the default, simplest and most reliable way that OnionShare connects to Tor. For this reason, it's recommended for most users.
id: Ini adalah cara bawaan, paling sederhana, dan paling andal bagi OnionShare untuk terhubung ke Tor. Oleh karena itu, metode ini direkomendasikan bagi sebagian besar pengguna.

source: When you open OnionShare, it launches an already configured ``tor`` process in the background for OnionShare to use. It doesn't interfere with other ``tor`` processes on your computer, so you can use the Tor Browser or the system ``tor`` on their own.
id: Saat Anda membuka OnionShare, aplikasi akan menjalankan proses ``tor`` yang sudah dikonfigurasi di latar belakang untuk digunakan oleh OnionShare. Proses ini tidak mengganggu proses ``tor`` lain di komputer Anda, sehingga Anda tetap dapat menggunakan Tor Browser atau ``tor`` sistem secara terpisah.

source: **Using bridges**
id: **Menggunakan bridge**

source: To use a bridge, you must select "Use the Tor version built into OnionShare" and check the "Use a bridge" checkbox.
id: Untuk menggunakan bridge, Anda harus memilih "Use the Tor version built into OnionShare" dan mencentang kotak "Use a bridge".

source: Try using a built-in bridge first. Using `obfs4` or `snowflake` bridges is recommended over using `meek`.
id: Cobalah menggunakan bridge bawaan terlebih dahulu. Penggunaan bridge `obfs4` atau `snowflake` direkomendasikan dibandingkan `meek-azure`.

source: If using a built-in bridge doesn't work, you can request a bridge from torproject.org. You will have to solve a CAPTCHA in order to request a bridge. (This makes it more difficult for governments or ISPs to block access to Tor bridges.)
id: Jika bridge bawaan tidak berfungsi, Anda dapat meminta bridge dari torproject.org. Anda harus menyelesaikan CAPTCHA untuk meminta bridge. (Hal ini membuat pemerintah atau ISP lebih sulit memblokir akses ke bridge Tor.)

source: You also have the option of using a bridge that you learned about from a trusted source.
id: Anda juga dapat menggunakan bridge yang diperoleh dari sumber tepercaya.

source: Attempt auto-configuration with Tor Browser
id: Mencoba konfigurasi otomatis dengan Tor Browser

source: If you have `downloaded the Tor Browser <https://www.torproject.org>`_ and don't want two ``tor`` processes running, you can use the ``tor`` process from the Tor Browser. Keep in mind you need to keep Tor Browser open in the background while you're using OnionShare for this to work.
id: Jika Anda telah `mengunduh Tor Browser <https://www.torproject.org>`_ dan tidak ingin menjalankan dua proses ``tor``, Anda dapat menggunakan proses ``tor`` dari Tor Browser. Perlu diingat bahwa Tor Browser harus tetap terbuka di latar belakang selama Anda menggunakan OnionShare agar metode ini berfungsi.

source: Using a system ``tor`` in Windows
id: Menggunakan ``tor`` sistem di Windows

source: This is fairly advanced. You'll need to know how edit plaintext files and do stuff as an administrator.
id: Metode ini cukup lanjutan. Anda perlu mengetahui cara mengedit file teks biasa dan menjalankan tindakan sebagai administrator.

source: Download the Tor Windows Expert Bundle `from the Tor website <https://www.torproject.org/download/tor/>`_. Extract the compressed file and copy the extracted folder to ``C:\Program Files (x86)\`` Rename the extracted folder with ``Data`` and ``Tor`` in it to ``tor-win32``.
id: Unduh Tor Windows Expert Bundle `dari situs web Tor <https://www.torproject.org/download/tor/>`_. Ekstrak file terkompresi tersebut, lalu salin folder hasil ekstraksi ke ``C:Program Files (x86)``. Ubah nama folder hasil ekstraksi yang berisi ``Data`` dan ``Tor`` menjadi ``tor-win32``.

source: Make up a control port password. (Using 7 words in a sequence like ``comprised stumble rummage work avenging construct volatile`` is a good idea for a password.) Now open a command prompt (``cmd``) as an administrator, and use ``tor.exe --hash-password`` to generate a hash of your password. For example::
id: Buat kata sandi untuk control port. (Sebaiknya gunakan rangkaian tujuh kata, seperti ``comprised stumble rummage work avenging construct volatile``, sebagai kata sandi.) Selanjutnya, buka Command Prompt (``cmd``) sebagai administrator dan gunakan ``tor.exe --hash-password`` untuk menghasilkan hash kata sandi Anda. Contoh::

source: The hashed password output is displayed after some warnings (which you can ignore). In the case of the above example, it is ``16:00322E903D96DE986058BB9ABDA91E010D7A863768635AC38E213FDBEF``.
id: Output kata sandi yang telah di-hash ditampilkan setelah beberapa peringatan yang dapat Anda abaikan. Pada contoh di atas, hasilnya adalah ``16:00322E903D96DE986058BB9ABDA91E010D7A863768635AC38E213FDBEF``.

source: Now create a new text file at ``C:\Program Files (x86)\tor-win32\torrc`` and put your hashed password output in it, replacing the ``HashedControlPassword`` with the one you just generated::
id: Sekarang buat file teks baru di ``C:\Program Files (x86)\tor-win32\torrc`` , lalu masukkan output hash kata sandi Anda ke dalamnya dengan mengganti ``HashedControlPassword`` menggunakan hash yang baru saja Anda buat::

source: In your administrator command prompt, install ``tor`` as a service using the appropriate ``torrc`` file you just created (as described in `<https://2019.www.torproject.org/docs/faq.html.en#NTService>`_). Like this::
id: Dalam Command Prompt yang dijalankan sebagai administrator, instal ``tor`` sebagai layanan menggunakan file ``torrc`` yang sesuai dan baru saja Anda buat (sebagaimana dijelaskan dalam `<https://2019.www.torproject.org/docs/faq.html.en#NTService>`_). Contohnya::

source: You are now running a system ``tor`` process in Windows!
id: Sekarang Anda menjalankan proses ``tor`` sistem di Windows.

source: Open OnionShare, click the "⚙" icon in it, and switch to the Tor Settings tab. Under "How should OnionShare connect to Tor?" choose "Connect using control port", and set "Control port" to ``127.0.0.1`` and "Port" to ``9051``. Under "Tor authentication settings" choose "Password" and set the password to the control port password you picked above. Click the "Test Connection to Tor" button. If all goes well, you should see "Connected to the Tor controller".
id: Buka OnionShare, klik ikon "⚙", lalu beralih ke tab Tor Settings. Pada bagian "How should OnionShare connect to Tor?", pilih "Connect using control port", kemudian atur "Control port" menjadi ``127.0.0.1`` dan "Port" menjadi ``9051``. Pada bagian "Tor authentication settings", pilih "Password", lalu masukkan kata sandi control port yang Anda pilih sebelumnya. Klik tombol "Test Connection to Tor". Jika semuanya berjalan lancar, Anda akan melihat pesan "Connected to the Tor controller".

source: Using a system ``tor`` in macOS
id: Menggunakan ``tor`` sistem di macOS

source: First, install `Homebrew <https://brew.sh/>`_ if you don't already have it, and then install Tor::
id: Pertama, instal `Homebrew <https://brew.sh/>`_ jika belum tersedia, kemudian instal Tor::

source: Now configure Tor to allow connections from OnionShare::
id: Selanjutnya, konfigurasikan Tor agar mengizinkan koneksi dari OnionShare::

source: And start the system Tor service::
id: Kemudian, jalankan layanan Tor sistem::

source: Open OnionShare, click the "⚙" icon in it, and switch to the Tor Settings tab. Under "How should OnionShare connect to Tor?" choose "Connect using socket file", and set the socket file to be ``/usr/local/var/run/tor/control.socket``. Under "Tor authentication settings" choose "No authentication, or cookie authentication". Click the "Test Connection to Tor" button.
id: Buka OnionShare, klik ikon "⚙", lalu beralih ke tab Tor Settings. Pada bagian "How should OnionShare connect to Tor?", pilih "Connect using socket file", lalu atur file socket menjadi ``/usr/local/var/run/tor/control.socket``. Pada bagian "Tor authentication settings", pilih "No authentication, or cookie authentication". Klik tombol "Test Connection to Tor".

source: If all goes well, you should see "Connected to the Tor controller".
id: Jika semuanya berjalan lancar, Anda akan melihat pesan "Connected to the Tor controller".

source: Using a system ``tor`` in Linux
id: Menggunakan ``tor`` sistem di Linux

source: First, install the ``tor`` package. If you're using Debian, Ubuntu, or a similar Linux distro, It is recommended to use the Tor Project's `official repository <https://support.torproject.org/apt/tor-deb-repo/>`_.
id: Pertama, instal paket ``tor``. Jika Anda menggunakan Debian, Ubuntu, atau distribusi Linux serupa, disarankan menggunakan `repositori resmi Tor Project <https://support.torproject.org/apt/tor-deb-repo/>`_.

source: Next, add your user to the group that runs the ``tor`` process (in the case of Debian and Ubuntu, ``debian-tor``) and configure OnionShare to connect to your system ``tor``'s control socket file.
id: Selanjutnya, tambahkan pengguna Anda ke grup yang menjalankan proses ``tor``—pada Debian dan Ubuntu, grup tersebut adalah ``debian-tor``—lalu konfigurasikan OnionShare untuk terhubung ke file control socket ``tor`` sistem Anda.

source: Add your user to the ``debian-tor`` group by running this command (replace ``username`` with your actual username)::
id: Tambahkan pengguna Anda ke grup ``debian-tor`` dengan menjalankan perintah berikut (ganti ``username`` dengan nama pengguna Anda yang sebenarnya)::

source: Reboot your computer. After it boots up again, open OnionShare, click the "⚙" icon in it, and switch to the Tor Settings tab. Under "How should OnionShare connect to Tor?" choose "Connect using socket file". Set the socket file to be ``/var/run/tor/control``. Under "Tor authentication settings" choose "No authentication, or cookie authentication". Click the "Test Connection to Tor" button.
id: Nyalakan ulang komputer Anda. Setelah komputer menyala kembali, buka OnionShare, klik ikon "⚙", lalu beralih ke tab Tor Settings. Pada bagian "How should OnionShare connect to Tor?", pilih "Connect using socket file". Atur file socket menjadi ``/var/run/tor/control``. Pada bagian "Tor authentication settings", pilih "No authentication, or cookie authentication". Klik tombol "Test Connection to Tor".
